{
  "name": "ferriswheel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bsorem-sugarcrm/ferriswheel.git"
  },
  "author": "Bran Sorem <bsorem@sugarcrm.com>",
  "bugs": {
    "url": "https://github.com/bsorem-sugarcrm/ferriswheel/issues"
  },
  "homepage": "https://github.com/bsorem-sugarcrm/ferriswheel",
  "dependencies": {
    "async": "^1.5.0",
    "aws-sdk": "^2.2.13",
    "express": "^4.13.3",
    "imagemin": "^4.0.0",
    "multer": "^1.1.0"
  }
}
